<!DOCTYPE html>
<html>
  <head>
    <title>Jayakumar Careers</title>
    <style>
      h1{
        text-align:center;
        font-size:40px;
        font-family: Roboto;
        font-weight:normal;
        color:rgb(50,50,50);
      }
      #banner{
        width:100%;
        height:300px;
        object-fit:cover;
      }
      h2{
        text-align:center;
        font-size:30px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(100,100,100);
      }
      p{
        font-family:Roboto;
        color:rgb(80,80,80);
      }
      #container{
        max-width:800px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://jovianwebdevlopment.jayakumar12222.repl.co/static/career.jpeg" height="320">
      <h2>About Jovian</h2>
      <p>Nunc eget purus est. Vivamus blandit sem in libero euismod porttitor. Duis commodo a turpis at dapibus. Suspendisse et odio cursus, suscipit magna dignissim, placerat ipsum. Ut at lacus quis mi sodales ullamcorper. Nunc lacinia est non metus facilisis pharetra. Maecenas lacinia rhoncus augue, at pellentesque lorem lacinia sit amet. Nulla at tempus nulla. Nunc interdum rhoncus rhoncus. Nam sagittis lectus sed leo scelerisque, vel vehicula odio scelerisque. Vestibulum molestie .</p>
      <h2>Open Positions</h2>
      <p>TODO---show the jobs here</p>
      <div style="text-align:center">
        <button>Contact Us</button>
        <p>Copy right 2023, Jovian</p>
      </div>
    </div>
  </body>
</html>